return {
[0] = {
    [2] = {
        name = "Alioth",
        description = "Alioth is the planet selected by the arkship for landfall; it is a typical goldilocks planet where humanity may rebuild in the coming decades. The arkship geological survey reports mountainous regions alongside deep seas and lush forests. This is where it all starts.",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0.9401,
        atmosphericEngineMaxAltitude = 5580,
        biosphere = "Forest",
        classification = "Mesoplanet",
        bodyId = 2,
        GM = 157470826617,
        gravity = 1.0082568597356114,
        fullAtmosphericDensityMaxAltitude = -10,
        habitability = "High",
        hasAtmosphere = True,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 6272,
        numSatellites = 2,
        positionFromSun = 2,
        center = {
            x = -8,
            y = -8,
            z = -126303
        },
        radius = 126067.8984375,
        safeAreaEdgeAltitude = 500000,
        size = "M",
        spaceEngineMinAltitude = 3410,
        surfaceArea = 199718780928,
        surfaceAverageAltitude = 200,
        surfaceMaxAltitude = 1100,
        surfaceMinAltitude = -330,
        systemZone = "High",
        territories = 259472,
        type = "Planet",
        waterLevel = 0,
        planetarySystemId = nil
    },
    [21] = {
        name = "Alioth Moon 1",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 21,
        GM = 2118960000,
        gravity = 0.24006116402380084,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = 457933,
            y = -1509011,
            z = 115524
        },
        radius = 30000,
        safeAreaEdgeAltitude = 500000,
        size = "M",
        spaceEngineMinAltitude = 0,
        surfaceArea = 11309733888,
        surfaceAverageAltitude = 140,
        surfaceMaxAltitude = 200,
        surfaceMinAltitude = 10,
        systemZone = nil,
        territories = 14522,
        type = "",
        waterLevel = nil,
        planetarySystemId = 2
    },
    [22] = {
        name = "Alioth Moon 4",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 22,
        GM = 2165833514,
        gravity = 0.2427018259886451,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = -1692694,
            y = 729681,
            z = -411464
        },
        radius = 30330,
        safeAreaEdgeAltitude = 500000,
        size = "L",
        spaceEngineMinAltitude = 0,
        surfaceArea = 11559916544,
        surfaceAverageAltitude = -15,
        surfaceMaxAltitude = -5,
        surfaceMinAltitude = -50,
        systemZone = nil,
        territories = 14522,
        type = "",
        waterLevel = nil,
        planetarySystemId = 2
    },
    [5] = {
        name = "Feli",
        description = "Feli is easily identified by its massive and deep crater. Outside of the crater, the arkship geological survey reports a fairly bland and uniform planet, it also cannot explain the existence of the crater. Feli is particular for having an extremely small atmosphere, allowing life to develop in the deeper areas of its crater but limiting it drastically on the actual surface.",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0.5488,
        atmosphericEngineMaxAltitude = 66725,
        biosphere = "Barren",
        classification = "Mesoplanet",
        bodyId = 5,
        GM = 16951680000,
        gravity = 0.4801223280476017,
        fullAtmosphericDensityMaxAltitude = 30,
        habitability = "Low",
        hasAtmosphere = True,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 78500,
        numSatellites = 1,
        positionFromSun = 5,
        center = {
            x = -43534464,
            y = 22565536,
            z = -48934464
        },
        radius = 41800,
        safeAreaEdgeAltitude = 500000,
        size = "S",
        spaceEngineMinAltitude = 42800,
        surfaceArea = 21956466688,
        surfaceAverageAltitude = 18300,
        surfaceMaxAltitude = 18500,
        surfaceMinAltitude = 46,
        systemZone = "Low",
        territories = 27002,
        type = "Planet",
        waterLevel = nil,
        planetarySystemId = nil
    },
    [50] = {
        name = "Feli Moon 1",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 50,
        GM = 499917600,
        gravity = 0.11202853997062348,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = -43902841.78,
            y = 22261034.7,
            z = -48862386
        },
        radius = 14000,
        safeAreaEdgeAltitude = 500000,
        size = "S",
        spaceEngineMinAltitude = 0,
        surfaceArea = 2463008768,
        surfaceAverageAltitude = 800,
        surfaceMaxAltitude = 900,
        surfaceMinAltitude = 0,
        systemZone = nil,
        territories = 3002,
        type = "",
        waterLevel = nil,
        planetarySystemId = 5
    },
    ["08d7e5d6-0a42-4bba-8010-3a999e930778"] = {
        name = "Helios",
        description = nil,
        antiGravMinAltitude = nil,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = nil,
        biosphere = nil,
        classification = nil,
        bodyId = nil,
        GM = nil,
        gravity = 0,
        fullAtmosphericDensityMaxAltitude = nil,
        habitability = nil,
        hasAtmosphere = True,
        isSanctuary = False,
        noAtmosphericDensityAltitude = nil,
        numSatellites = nil,
        positionFromSun = 0,
        center = {
            x = 0,
            y = 0,
            z = 0
        },
        radius = nil,
        safeAreaEdgeAltitude = nil,
        size = nil,
        spaceEngineMinAltitude = nil,
        surfaceArea = 0,
        surfaceAverageAltitude = nil,
        surfaceMaxAltitude = nil,
        surfaceMinAltitude = nil,
        systemZone = nil,
        territories = 0,
        type = nil,
        waterLevel = nil,
        planetarySystemId = nil
    },
    [120] = {
        name = "Ion",
        description = "Ion is nothing more than an oversized ice cube frozen through and through. It is a largely inhospitable planet due to its extremely low temperatures. The arkship geological survey reports extremely rough mountainous terrain with little habitable land.",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0.9522,
        atmosphericEngineMaxAltitude = 10480,
        biosphere = "Ice",
        classification = "Hypopsychroplanet",
        bodyId = 120,
        GM = 7135606629,
        gravity = 0.36009174603570127,
        fullAtmosphericDensityMaxAltitude = -30,
        habitability = "Average",
        hasAtmosphere = True,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 17700,
        numSatellites = 2,
        positionFromSun = 12,
        center = {
            x = 2865536.7,
            y = -99034464,
            z = -934462.02
        },
        radius = 44950,
        safeAreaEdgeAltitude = 500000,
        size = "XS",
        spaceEngineMinAltitude = 6410,
        surfaceArea = 25390383104,
        surfaceAverageAltitude = 500,
        surfaceMaxAltitude = 1300,
        surfaceMinAltitude = 250,
        systemZone = "Average",
        territories = 32672,
        type = "Planet",
        waterLevel = nil,
        planetarySystemId = nil
    },
    [121] = {
        name = "Ion Moon 1",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 121,
        GM = 106830900,
        gravity = 0.08802242599860607,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = 2472916.8,
            y = -99133747,
            z = -1133582.8
        },
        radius = 11000,
        safeAreaEdgeAltitude = 500000,
        size = "XS",
        spaceEngineMinAltitude = 0,
        surfaceArea = 1520530944,
        surfaceAverageAltitude = 100,
        surfaceMaxAltitude = 200,
        surfaceMinAltitude = 3,
        systemZone = nil,
        territories = 1922,
        type = "",
        waterLevel = nil,
        planetarySystemId = 120
    },
    [122] = {
        name = "Ion Moon 2",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 122,
        GM = 176580000,
        gravity = 0.12003058201190042,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = 2995424.5,
            y = -99275010,
            z = -1378480.7
        },
        radius = 15000,
        safeAreaEdgeAltitude = 500000,
        size = "XS",
        spaceEngineMinAltitude = 0,
        surfaceArea = 2827433472,
        surfaceAverageAltitude = -1900,
        surfaceMaxAltitude = -1400,
        surfaceMinAltitude = -2100,
        systemZone = nil,
        territories = 3632,
        type = "",
        waterLevel = nil,
        planetarySystemId = 120
    },
    [9] = {
        name = "Jago",
        description = "Jago is a water planet. The large majority of the planet&apos;s surface is covered by large oceans dotted by small areas of landmass across the planet. The arkship geological survey reports deep seas across the majority of the planet with sub 15 percent coverage of solid ground.",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0.9835,
        atmosphericEngineMaxAltitude = 9695,
        biosphere = "Water",
        classification = "Mesoplanet",
        bodyId = 9,
        GM = 18606274330,
        gravity = 0.5041284298678057,
        fullAtmosphericDensityMaxAltitude = -90,
        habitability = "Very High",
        hasAtmosphere = True,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 10900,
        numSatellites = 0,
        positionFromSun = 9,
        center = {
            x = -94134462,
            y = 12765534,
            z = -3634464
        },
        radius = 61590,
        safeAreaEdgeAltitude = 500000,
        size = "XL",
        spaceEngineMinAltitude = 5900,
        surfaceArea = 47668367360,
        surfaceAverageAltitude = 0,
        surfaceMaxAltitude = 1200,
        surfaceMinAltitude = -500,
        systemZone = "Very High",
        territories = 60752,
        type = "Planet",
        waterLevel = 0,
        planetarySystemId = nil
    },
    [100] = {
        name = "Lacobus",
        description = "Lacobus is an ice planet that also features large bodies of water. The arkship geological survey reports deep oceans alongside a frozen and rough mountainous environment. Lacobus seems to feature regional geothermal activity allowing for the presence of water on the surface.",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0.7571,
        atmosphericEngineMaxAltitude = 11120,
        biosphere = "Ice",
        classification = "Psychroplanet",
        bodyId = 100,
        GM = 13975172474,
        gravity = 0.45611622622739767,
        fullAtmosphericDensityMaxAltitude = -20,
        habitability = "Average",
        hasAtmosphere = True,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 12510,
        numSatellites = 3,
        positionFromSun = 10,
        center = {
            x = 98865536,
            y = -13534464,
            z = -934461.99
        },
        radius = 55650,
        safeAreaEdgeAltitude = 500000,
        size = "M",
        spaceEngineMinAltitude = 6790,
        surfaceArea = 38917074944,
        surfaceAverageAltitude = 800,
        surfaceMaxAltitude = 1660,
        surfaceMinAltitude = 250,
        systemZone = "Average",
        territories = 50432,
        type = "Planet",
        waterLevel = 0,
        planetarySystemId = nil
    },
    [102] = {
        name = "Lacobus Moon 1",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 102,
        GM = 444981600,
        gravity = 0.14403669598391783,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = 99180968,
            y = -13783862,
            z = -926156.4
        },
        radius = 18000,
        safeAreaEdgeAltitude = 500000,
        size = "XL",
        spaceEngineMinAltitude = 0,
        surfaceArea = 4071504128,
        surfaceAverageAltitude = 150,
        surfaceMaxAltitude = 300,
        surfaceMinAltitude = 10,
        systemZone = nil,
        territories = 5072,
        type = "",
        waterLevel = nil,
        planetarySystemId = 100
    },
    [103] = {
        name = "Lacobus Moon 2",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 103,
        GM = 211503600,
        gravity = 0.11202853997062348,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = 99250052,
            y = -13629215,
            z = -1059341.4
        },
        radius = 14000,
        safeAreaEdgeAltitude = 500000,
        size = "M",
        spaceEngineMinAltitude = 0,
        surfaceArea = 2463008768,
        surfaceAverageAltitude = -1380,
        surfaceMaxAltitude = -1280,
        surfaceMinAltitude = -1880,
        systemZone = nil,
        territories = 3002,
        type = "",
        waterLevel = nil,
        planetarySystemId = 100
    },
    [101] = {
        name = "Lacobus Moon 3",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 101,
        GM = 264870000,
        gravity = 0.12003058201190042,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = 98905288.17,
            y = -13950921.1,
            z = -647589.53
        },
        radius = 15000,
        safeAreaEdgeAltitude = 500000,
        size = "L",
        spaceEngineMinAltitude = 0,
        surfaceArea = 2827433472,
        surfaceAverageAltitude = 500,
        surfaceMaxAltitude = 820,
        surfaceMinAltitude = 3,
        systemZone = nil,
        territories = 3632,
        type = "",
        waterLevel = nil,
        planetarySystemId = 100
    },
    [1] = {
        name = "Madis",
        description = "Madis is a barren wasteland of a rock; it sits closest to the sun and temperatures reach extreme highs during the day. The arkship geological survey reports long rocky valleys intermittently separated by small ravines.",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0.8629,
        atmosphericEngineMaxAltitude = 7165,
        biosphere = "Barren",
        classification = "hyperthermoplanet",
        bodyId = 1,
        GM = 6930729684,
        gravity = 0.36009174603570127,
        fullAtmosphericDensityMaxAltitude = 220,
        habitability = "Low",
        hasAtmosphere = True,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 8050,
        numSatellites = 3,
        positionFromSun = 1,
        center = {
            x = 17465536,
            y = 22665536,
            z = -34464
        },
        radius = 44300,
        safeAreaEdgeAltitude = 500000,
        size = "XS",
        spaceEngineMinAltitude = 4480,
        surfaceArea = 24661377024,
        surfaceAverageAltitude = 750,
        surfaceMaxAltitude = 850,
        surfaceMinAltitude = 670,
        systemZone = "Low",
        territories = 30722,
        type = "Planet",
        waterLevel = nil,
        planetarySystemId = nil
    },
    [10] = {
        name = "Madis Moon 1",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 10,
        GM = 78480000,
        gravity = 0.08002039003323584,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = 17448118.224,
            y = 22966846.286,
            z = 143078.82
        },
        radius = 10000,
        safeAreaEdgeAltitude = 500000,
        size = "XL",
        spaceEngineMinAltitude = 0,
        surfaceArea = 1256637056,
        surfaceAverageAltitude = 210,
        surfaceMaxAltitude = 420,
        surfaceMinAltitude = 0,
        systemZone = nil,
        territories = 1472,
        type = "",
        waterLevel = nil,
        planetarySystemId = 1
    },
    [11] = {
        name = "Madis Moon 2",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 11,
        GM = 237402000,
        gravity = 0.09602446196397631,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = 17194626,
            y = 22243633.88,
            z = -214962.81
        },
        radius = 12000,
        safeAreaEdgeAltitude = 500000,
        size = "S",
        spaceEngineMinAltitude = 0,
        surfaceArea = 1809557376,
        surfaceAverageAltitude = -700,
        surfaceMaxAltitude = 300,
        surfaceMinAltitude = -2900,
        systemZone = nil,
        territories = 1922,
        type = "",
        waterLevel = nil,
        planetarySystemId = 1
    },
    [12] = {
        name = "Madis Moon 3",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 12,
        GM = 265046609,
        gravity = 0.12003058201190042,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = 17520614,
            y = 22184730,
            z = -309989.99
        },
        radius = 15000,
        safeAreaEdgeAltitude = 500000,
        size = "S",
        spaceEngineMinAltitude = 0,
        surfaceArea = 2827433472,
        surfaceAverageAltitude = 700,
        surfaceMaxAltitude = 1100,
        surfaceMinAltitude = 0,
        systemZone = nil,
        territories = 3632,
        type = "",
        waterLevel = nil,
        planetarySystemId = 1
    },
    [26] = {
        name = "Sanctuary",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0.9666,
        atmosphericEngineMaxAltitude = 6935,
        biosphere = "",
        classification = "",
        bodyId = 26,
        GM = 68234043600,
        gravity = 1.0000000427743831,
        fullAtmosphericDensityMaxAltitude = -30,
        habitability = "",
        hasAtmosphere = True,
        isSanctuary = True,
        noAtmosphericDensityAltitude = 7800,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = -1404835,
            y = 562655,
            z = -285074
        },
        radius = 83400,
        safeAreaEdgeAltitude = 0,
        size = "L",
        spaceEngineMinAltitude = 4230,
        surfaceArea = 87406149632,
        surfaceAverageAltitude = 80,
        surfaceMaxAltitude = 500,
        surfaceMinAltitude = -60,
        systemZone = nil,
        territories = 111632,
        type = "",
        waterLevel = 0,
        planetarySystemId = 2
    },
    [6] = {
        name = "Sicari",
        description = "Sicari is a typical desert planet; it has survived for millenniums and will continue to endure. While not the most habitable of environments it remains a relatively untouched and livable planet of the Alioth sector. The arkship geological survey reports large flatlands alongside steep plateaus.",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0.897,
        atmosphericEngineMaxAltitude = 7725,
        biosphere = "Desert",
        classification = "Mesoplanet",
        bodyId = 6,
        GM = 10502547741,
        gravity = 0.4081039739797361,
        fullAtmosphericDensityMaxAltitude = -625,
        habitability = "Average",
        hasAtmosphere = True,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 8770,
        numSatellites = 0,
        positionFromSun = 6,
        center = {
            x = 52765536,
            y = 27165538,
            z = 52065535
        },
        radius = 51100,
        safeAreaEdgeAltitude = 500000,
        size = "M",
        spaceEngineMinAltitude = 4480,
        surfaceArea = 32813432832,
        surfaceAverageAltitude = 130,
        surfaceMaxAltitude = 220,
        surfaceMinAltitude = 50,
        systemZone = "Average",
        territories = 41072,
        type = "Planet",
        waterLevel = nil,
        planetarySystemId = nil
    },
    [7] = {
        name = "Sinnen",
        description = "Sinnen is a an empty and rocky hell. With no atmosphere to speak of it is one of the least hospitable planets in the sector. The arkship geological survey reports mostly flatlands alongside deep ravines which look to have once been riverbeds. This planet simply looks to have dried up and died, likely from solar winds.",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0.9226,
        atmosphericEngineMaxAltitude = 10335,
        biosphere = "Desert",
        classification = "Mesoplanet",
        bodyId = 7,
        GM = 13033380591,
        gravity = 0.4401121421448438,
        fullAtmosphericDensityMaxAltitude = -120,
        habitability = "Average",
        hasAtmosphere = True,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 11620,
        numSatellites = 1,
        positionFromSun = 7,
        center = {
            x = 58665538,
            y = 29665535,
            z = 58165535
        },
        radius = 54950,
        safeAreaEdgeAltitude = 500000,
        size = "S",
        spaceEngineMinAltitude = 6270,
        surfaceArea = 37944188928,
        surfaceAverageAltitude = 317,
        surfaceMaxAltitude = 360,
        surfaceMinAltitude = 23,
        systemZone = "Average",
        territories = 48002,
        type = "Planet",
        waterLevel = nil,
        planetarySystemId = nil
    },
    [70] = {
        name = "Sinnen Moon 1",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 70,
        GM = 396912600,
        gravity = 0.1360346539426409,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = 58969616,
            y = 29797945,
            z = 57969449
        },
        radius = 17000,
        safeAreaEdgeAltitude = 500000,
        size = "S",
        spaceEngineMinAltitude = 0,
        surfaceArea = 3631681280,
        surfaceAverageAltitude = -2050,
        surfaceMaxAltitude = -1950,
        surfaceMinAltitude = -2150,
        systemZone = nil,
        territories = 4322,
        type = "",
        waterLevel = nil,
        planetarySystemId = 7
    },
    [110] = {
        name = "Symeon",
        description = "Symeon is an ice planet mysteriously split at the equator by a band of solid desert. Exactly how this phenomenon is possible is unclear but some sort of weather anomaly may be responsible. The arkship geological survey reports a fairly diverse mix of flat-lands alongside mountainous formations.",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0.9559,
        atmosphericEngineMaxAltitude = 6920,
        biosphere = "Ice, Desert",
        classification = "Hybrid",
        bodyId = 110,
        GM = 9204742375,
        gravity = 0.3920998898971822,
        fullAtmosphericDensityMaxAltitude = -30,
        habitability = "High",
        hasAtmosphere = True,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 7800,
        numSatellites = 0,
        positionFromSun = 11,
        center = {
            x = 14165536,
            y = -85634465,
            z = -934464.3
        },
        radius = 49050,
        safeAreaEdgeAltitude = 500000,
        size = "S",
        spaceEngineMinAltitude = 4230,
        surfaceArea = 30233462784,
        surfaceAverageAltitude = 39,
        surfaceMaxAltitude = 450,
        surfaceMinAltitude = 126,
        systemZone = "High",
        territories = 38882,
        type = "Planet",
        waterLevel = nil,
        planetarySystemId = nil
    },
    [4] = {
        name = "Talemai",
        description = "Talemai is a planet in the final stages of an Ice Age. It seems likely that the planet was thrown into tumult by a cataclysmic volcanic event which resulted in its current state. The arkship geological survey reports large mountainous regions across the entire planet.",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0.8776,
        atmosphericEngineMaxAltitude = 9685,
        biosphere = "Barren",
        classification = "Psychroplanet",
        bodyId = 4,
        GM = 14893847582,
        gravity = 0.4641182439650478,
        fullAtmosphericDensityMaxAltitude = -78,
        habitability = "Average",
        hasAtmosphere = True,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 10890,
        numSatellites = 3,
        positionFromSun = 4,
        center = {
            x = -13234464,
            y = 55765536,
            z = 465536
        },
        radius = 57500,
        safeAreaEdgeAltitude = 500000,
        size = "M",
        spaceEngineMinAltitude = 5890,
        surfaceArea = 41547563008,
        surfaceAverageAltitude = 580,
        surfaceMaxAltitude = 610,
        surfaceMinAltitude = 520,
        systemZone = "Average",
        territories = 52922,
        type = "Planet",
        waterLevel = nil,
        planetarySystemId = nil
    },
    [42] = {
        name = "Talemai Moon 1",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 42,
        GM = 264870000,
        gravity = 0.12003058201190042,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = -13058408,
            y = 55781856,
            z = 740177.76
        },
        radius = 15000,
        safeAreaEdgeAltitude = 500000,
        size = "M",
        spaceEngineMinAltitude = 0,
        surfaceArea = 2827433472,
        surfaceAverageAltitude = 720,
        surfaceMaxAltitude = 850,
        surfaceMinAltitude = 0,
        systemZone = nil,
        territories = 3632,
        type = "",
        waterLevel = nil,
        planetarySystemId = 4
    },
    [40] = {
        name = "Talemai Moon 2",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 40,
        GM = 141264000,
        gravity = 0.09602446196397631,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = -13503090,
            y = 55594325,
            z = 769838.64
        },
        radius = 12000,
        safeAreaEdgeAltitude = 500000,
        size = "S",
        spaceEngineMinAltitude = 0,
        surfaceArea = 1809557376,
        surfaceAverageAltitude = 250,
        surfaceMaxAltitude = 450,
        surfaceMinAltitude = 0,
        systemZone = nil,
        territories = 1922,
        type = "",
        waterLevel = nil,
        planetarySystemId = 4
    },
    [41] = {
        name = "Talemai Moon 3",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 41,
        GM = 106830900,
        gravity = 0.08802242599860607,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = -12800515,
            y = 55700259,
            z = 325207.84
        },
        radius = 11000,
        safeAreaEdgeAltitude = 500000,
        size = "XS",
        spaceEngineMinAltitude = 0,
        surfaceArea = 1520530944,
        surfaceAverageAltitude = 190,
        surfaceMaxAltitude = 400,
        surfaceMinAltitude = 0,
        systemZone = nil,
        territories = 1922,
        type = "",
        waterLevel = nil,
        planetarySystemId = 4
    },
    [8] = {
        name = "Teoma",
        description = "[REDACTED] The arkship geological survey [REDACTED]. This planet should not be here.",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0.7834,
        atmosphericEngineMaxAltitude = 5580,
        biosphere = "Forest",
        classification = "Mesoplanet",
        bodyId = 8,
        GM = 18477723600,
        gravity = 0.48812434578525177,
        fullAtmosphericDensityMaxAltitude = 15,
        habitability = "High",
        hasAtmosphere = True,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 6280,
        numSatellites = 0,
        positionFromSun = 8,
        center = {
            x = 80865538,
            y = 54665536,
            z = -934463.94
        },
        radius = 62000,
        safeAreaEdgeAltitude = 500000,
        size = "L",
        spaceEngineMinAltitude = 3420,
        surfaceArea = 48305131520,
        surfaceAverageAltitude = 700,
        surfaceMaxAltitude = 1100,
        surfaceMinAltitude = -200,
        systemZone = "High",
        territories = 60752,
        type = "Planet",
        waterLevel = 0,
        planetarySystemId = nil
    },
    [3] = {
        name = "Thades",
        description = "Thades is a scorched desert planet. Perhaps it was once teaming with life but now all that remains is ash and dust. The arkship geological survey reports a rocky mountainous planet bisected by a massive unnatural ravine; something happened to this planet.",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0.03552,
        atmosphericEngineMaxAltitude = 32180,
        biosphere = "Desert",
        classification = "Thermoplanet",
        bodyId = 3,
        GM = 11776905000,
        gravity = 0.49612641213015557,
        fullAtmosphericDensityMaxAltitude = 150,
        habitability = "Low",
        hasAtmosphere = True,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 32800,
        numSatellites = 2,
        positionFromSun = 3,
        center = {
            x = 29165536,
            y = 10865536,
            z = 65536
        },
        radius = 49000,
        safeAreaEdgeAltitude = 500000,
        size = "M",
        spaceEngineMinAltitude = 21400,
        surfaceArea = 30171856896,
        surfaceAverageAltitude = 13640,
        surfaceMaxAltitude = 13690,
        surfaceMinAltitude = 370,
        systemZone = "Low",
        territories = 38882,
        type = "Planet",
        waterLevel = nil,
        planetarySystemId = nil
    },
    [30] = {
        name = "Thades Moon 1",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 30,
        GM = 211564034,
        gravity = 0.11202853997062348,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = 29214402,
            y = 10907080.695,
            z = 433858.2
        },
        radius = 14000,
        safeAreaEdgeAltitude = 500000,
        size = "M",
        spaceEngineMinAltitude = 0,
        surfaceArea = 2463008768,
        surfaceAverageAltitude = 60,
        surfaceMaxAltitude = 300,
        surfaceMinAltitude = 0,
        systemZone = nil,
        territories = 3002,
        type = "",
        waterLevel = nil,
        planetarySystemId = 3
    },
    [31] = {
        name = "Thades Moon 2",
        description = "",
        antiGravMinAltitude = 1000,
        atmosphericDensityAboveSurface = 0,
        atmosphericEngineMaxAltitude = 0,
        biosphere = "",
        classification = "",
        bodyId = 31,
        GM = 264870000,
        gravity = 0.12003058201190042,
        fullAtmosphericDensityMaxAltitude = 0,
        habitability = "",
        hasAtmosphere = False,
        isSanctuary = False,
        noAtmosphericDensityAltitude = 0,
        numSatellites = 0,
        positionFromSun = 0,
        center = {
            x = 29404193,
            y = 10432768,
            z = 19554.131
        },
        radius = 15000,
        safeAreaEdgeAltitude = 500000,
        size = "M",
        spaceEngineMinAltitude = 0,
        surfaceArea = 2827433472,
        surfaceAverageAltitude = 70,
        surfaceMaxAltitude = 350,
        surfaceMinAltitude = 0,
        systemZone = nil,
        territories = 3632,
        type = "",
        waterLevel = nil,
        planetarySystemId = 3
    }
}
}
